bin.includes = feature.xml,license.html,epl-v10.html,license.html,feature.properties

generate.plugin@javax.servlet.jsp.source=javax.servlet.jsp
generate.plugin@javax.servlet.source=javax.servlet
generate.plugin@org.eclipse.equinox.http.source=org.eclipse.equinox.http
generate.plugin@org.eclipse.equinox.http.jetty.source=org.eclipse.equinox.http.jetty
generate.plugin@org.eclipse.equinox.http.registry.source=org.eclipse.equinox.http.registry
generate.plugin@org.eclipse.equinox.http.servlet.source=org.eclipse.equinox.http.servlet
generate.plugin@org.eclipse.equinox.http.servletbridge.source=org.eclipse.equinox.http.servletbridge
generate.plugin@org.eclipse.equinox.jsp.jasper.source=org.eclipse.equinox.jsp.jasper
generate.plugin@org.mortbay.jetty.server.source=org.mortbay.jetty.server
generate.plugin@org.mortbay.jetty.util.source=org.mortbay.jetty.util
generate.plugin@org.eclipse.equinox.jsp.jasper.registry.source=org.eclipse.equinox.jsp.jasper.registry
