bin.includes = META-INF/,\
               plugin*.properties,\
               about.html,\
               .,\
               OSGI-INF/component.xml
output.. = bin/
src.includes = about.html
source.. = src/

jre.compilation.profile = J2SE-1.5

javacSource=1.5
javacTarget=jsr14