###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Julien HENRY - Linux implementation
###############################################################################
fragmentName = Linux libsecret integration (64 bit)
providerName = Eclipse.org - Equinox
linuxModuleName = Linux Integration (64 bit)
providerDescription = The provider uses libsecret to store a randomly generated user-specific \'master\' password. Users who can log into the operating system account can access contents of the secure storage.
