bin.includes = feature.xml,\
               feature.properties               
root.win32.win32.x86=file:executables/win32.win32.x86/eclipsec.exe
root.win32.win32.x86_64=file:executables/win32.win32.x86_64/eclipsec.exe
