###############################################################################
# Copyright (c) 1997, 2015 by ProSyst Software GmbH
# http://www.prosyst.com
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#      ProSyst Software GmbH - initial API and implementation
###############################################################################
source.. = osgi/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               OSGI-INF/
src.includes = about.html
