###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName = Equinox Security Default UI
providerName = Eclipse.org
security = Security
policy = Authorization 
certificates = Certificates
advanced = Providers and Services
certificateFile = Certificate File
certificateFileDescription = Import certificates into the platform.
storage = Secure Storage
uiPasswordProviderName = UI Prompt
