###############################################################################
# Copyright (c) 2005, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bundleName = Jetty Http Service
providerName = Eclipse.org - Equinox
configurationDescription = Provides HTTP server configuration parameters.
configurationName = HTTP Server Configuration
contextPathDescription=The URL context path.
contextPathName=Context Path
contextSessionInactiveIntervalDescription=The maximum session inactive interval in seconds.
contextSessionInactiveIntervalName=Session Inactive Interval
httpEnabledDescription=Enable or disable unsecured connections.
httpEnabledName= HTTP Enabled
httpHostDescription=The host for unsecured connections.
httpHostName=HTTP Host
httpNioDescription=Enable or disable NIO.
httpNioName=NIO
httpPortDescription=The port for unsecured connections.
httpPortName=HTTP Port
httpsEnabledDescription=Enable or disable secured connections.
httpsEnabledName=HTTPS Enabled
httpsHostDescription=The host for secured connections.
httpsHostName=HTTPS Host
httpsPortDescription=The port for secured connections.
httpsPortName=HTTPS Port
otherInfoDescription=Passed as a servlet init parameter.
otherInfoName=Other Info
sslAlgorithmDescription=The algorithm to use for SSL.
sslAlgorithmName=SSL Algorithm
sslKeyPasswordDescription=The password for the SSL certificate.
sslKeyPasswordName=SSL Key Password
sslKeystoreDescription=The location of the SSL certificate keystore.
sslKeystoreName=SSL Keystore
sslKeystoreTypeDescription=The type of keystore.
sslKeystoreTypeName=SSL Keystore Type
sslNeedClientAuthDescription=Enable or disable required client authentication.
sslNeedClientAuthName=SSL Need Client Authorization
sslPasswordDescription=The password for the SSL certificate keystore.
sslPasswordName=SSL Password
sslProtocolDescription=The protocol to use.
sslProtocolName=SSL Protocol
sslWantClientAuthDescription=Enable or disable requested client authentication.
sslWantClientAuthName=SSL Want Client Authorization
