source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               bundle_tests/metatype/*.jar
               
source.bundle_tests/metatype.tb1.jar = bundles_src/metatype/tb1/
manifest.bundle_tests/metatype.tb1.jar = META-INF/MANIFEST.MF

jars.compile.order = bundle_tests/metatype/metatype.tb1.jar
