source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               bundle_tests/metatype/*.jar
               
source.bundle_tests/metatype.tb1.jar = bundles_src/metatype/tb1/
manifest.bundle_tests/metatype.tb1.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb2.jar = bundles_src/metatype/tb2/
manifest.bundle_tests/metatype.tb2.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb3.jar = bundles_src/metatype/tb3/
manifest.bundle_tests/metatype.tb3.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb4.jar = bundles_src/metatype/tb4/
manifest.bundle_tests/metatype.tb4.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb5.jar = bundles_src/metatype/tb5/
manifest.bundle_tests/metatype.tb5.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb6.jar = bundles_src/metatype/tb6/
manifest.bundle_tests/metatype.tb6.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb7.jar = bundles_src/metatype/tb7/
manifest.bundle_tests/metatype.tb7.jar = META-INF/MANIFEST.MF

jars.compile.order = bundle_tests/metatype/metatype.tb1.jar,\
                     bundle_tests/metatype/metatype.tb2.jar,\
                     bundle_tests/metatype/metatype.tb3.jar,\
                     bundle_tests/metatype/metatype.tb4.jar,\
                     bundle_tests/metatype/metatype.tb5.jar,\
                     bundle_tests/metatype/metatype.tb6.jar,\
                     bundle_tests/metatype/metatype.tb7.jar
