source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               libkeystoreNative.jnilib,\
               fragment.properties,\
               about.html
src.includes = META-INF/,\
               about.html,\
               keystoreNative/
