###############################################################################
# Copyright (c) 2015 Raymond Auge and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#      Raymond Auge - initial API and implementation
###############################################################################
bundleName = Jetty Http Service Starter
providerName = Eclipse.org - Equinox