bin.includes = META-INF/,\
               servletbridge.jar,\
               scripts/,\
               templates/,\
               about.html,\
               plugin.properties
source.servletbridge.jar = src/
output.servletbridge.jar = bin/
jars.compile.order = servletbridge.jar
src.includes = about.html
