source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle_tests/*.jar,\
               stubs/org.eclipse.virgo.teststubs.osgi.jar,\
               about.html,\
               test.xml

source.bundle_tests/PackageProvider1.jar = bundles_src/PackageProvider1/
manifest.bundle_tests/PackageProvider1.jar = META-INF/MANIFEST.MF
source.bundle_tests/ServiceProvider1.jar = bundles_src/ServiceProvider1/
manifest.bundle_tests/ServiceProvider1.jar = META-INF/MANIFEST.MF
source.bundle_tests/CapabilityProvider1.jar = bundles_src/CapabilityProvider1/
manifest.bundle_tests/CapabilityProvider1.jar = META-INF/MANIFEST.MF
source.bundle_tests/PackageProvider2.jar = bundles_src/PackageProvider2/
manifest.bundle_tests/PackageProvider2.jar = META-INF/MANIFEST.MF
source.bundle_tests/ServiceProvider2.jar = bundles_src/ServiceProvider2/
manifest.bundle_tests/ServiceProvider2.jar = META-INF/MANIFEST.MF
source.bundle_tests/CapabilityProvider2.jar = bundles_src/CapabilityProvider2/
manifest.bundle_tests/CapabilityProvider2.jar = META-INF/MANIFEST.MF
source.bundle_tests/PackageClient1.jar = bundles_src/PackageClient1/
manifest.bundle_tests/PackageClient1.jar = META-INF/MANIFEST.MF
source.bundle_tests/BundleClient1.jar = bundles_src/BundleClient1/
manifest.bundle_tests/BundleClient1.jar = META-INF/MANIFEST.MF
source.bundle_tests/ServiceClient1.jar = bundles_src/ServiceClient1/
manifest.bundle_tests/ServiceClient1.jar = META-INF/MANIFEST.MF
source.bundle_tests/CapabilityClient1.jar = bundles_src/CapabilityClient1/
manifest.bundle_tests/CapabilityClient1.jar = META-INF/MANIFEST.MF

jars.compile.order = bundle_tests/PackageProvider1.jar,\
                     bundles_tests/ServiceProvider1.jar,\
                     bundles_tests/CapabilityProvider1.jar,\
                     bundles_tests/PackageProvider2.jar,\
                     bundles_tests/ServiceProvider2.jar,\
                     bundles_tests/CapabilityProvider2.jar,\
                     bundles_tests/PackageClient1.jar,\
                     bundles_tests/BundleClient1.jar,\
                     bundles_tests/ServiceClient1.jar,\
                     bundles_tests/CapabilityClient1.jar
src.includes = about.html

